MONGO_URI=mongodb+srv://oumafredrick638:JyuRBDv0urbXSJsq@cluster0.5vw8elw.mongodb.net/yourdbname?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_email_password
